{
  "name": "myci-extension",
  "displayName": "My Codeigniter Extension",
  "description": "Codeigniter Package Extension for Visual Studio Code",
  "icon": "assets/icon.png",
  "version": "0.0.3",
  "publisher": "SetiawanJodi",
  "repository": "https://github.com/setdjod/myci-extension",
  "engines": {
    "vscode": "^1.24.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:make.controller",
    "onCommand:make.controllerApp",
    "onCommand:make.model",
    "onCommand:make.modelApp",
    "onCommand:make.helper",
    "onCommand:make.helperApp",
    "onCommand:make.library",
    "onCommand:make.libraryApp",
    "onCommand:make.language",
    "onCommand:make.languageApp",
    "onCommand:make.htaccess"
  ],
  "main": "./extension",
  "contributes": {
    "commands": [
      {
        "command": "make.controller",
        "title": " Codeigniter make:controller"
      },
      {
        "command": "make.controllerApp",
        "title": " Codeigniter make:controllerApp"
      },
      {
        "command": "make.model",
        "title": " Codeigniter make:model"
      },
      {
        "command": "make.modelApp",
        "title": " Codeigniter make:modelApp"
      },
      {
        "command": "make.helper",
        "title": " Codeigniter make:helper"
      },
      {
        "command": "make.helperApp",
        "title": " Codeigniter make:helperApp"
      },
      {
        "command": "make.library",
        "title": " Codeigniter  make:library"
      },
      {
        "command": "make.libraryApp",
        "title": " Codeigniter  make:libraryApp"
      },
      {
        "command": "make.language",
        "title": " Codeigniter  make:language"
      },
      {
        "command": "make.languageApp",
        "title": " Codeigniter  make:languageApp"
      },
      {
        "command": "make.htaccess",
        "title": " Codeigniter  make:htaccess"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.6.1",
    "vscode": "^1.1.6",
    "eslint": "^4.11.0",
    "@types/node": "^7.0.43",
    "@types/mocha": "^2.2.42"
  }
}
